total 44
drwxr-xr-x 2 root root 296 Sep  5 12:28 .
drwxr-xr-x 6 root root 121 Sep  5 10:19 ..
-rwxr-xr-x 1 root root  32 Sep  5 10:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:55 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:28 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:34 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:03 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 12:17 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:28 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 12:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:28 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  5 10:26 README.md
-rw-r--r-- 1 root root   0 Sep  5 10:26 README.MD
